## Mysql connection

# mysql database name
db_name = eformportal

# username
db_username = root

# password for the username above
db_password = liyi

db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql://192.168.1.101:3306/

#eform image folder
eform_image=/home/zhoulm/test/apache-tomcat-6.0.37/portal_file

#javamail
smtp_auth=true
smtp_protocol=smtp
smtp_url=smtp.ym.163.com
smtp_port=25
smtp_ssl=true
smtp_domain=smart4c.com
smtp_auth_mode=plan
smtp_user=lingmin.zhou@smart4c.com
smtp_pass=zhoulm