## Mysql connection

# mysql database name
db_name = phoenixCloud

# username
db_username = root

# password for the username above
db_password = lySin@mANa84

db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///
